/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.cert-form {
  overflow: hidden;
}

.cert-preview {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  padding: 1em;
  position: relative;
  margin: 1em 0;

  background-size: 100% 100%;

  .cert-title {
    font-size: 3em;
    height: 2em;
    margin-bottom: 0.25em;
    overflow:hidden;
    white-space: nowrap;
  }

  .cert-notes {
    text-align: center;
    font-style: italic;
  }

  &.christmas {
    background-image: url(../images/christmas-bkg.jpg);

    color: white;

    .cert-title {
      position: absolute;
      top: 35px;
      left: 20px;
    }

    .cert-details {
      position: absolute;
      top: 100px;
      left: 200px;
    }

    .cert-notes {
      position: absolute;
      left: 200px;
      width: 350px;
      top: 165px;
    }

  }

  &.basic {
    background-image: url(../images/basic-bkg.jpg);

    .cert-title {
      position: absolute;
      top: 35px;
      left: 200px;
    }

    .cert-details {
      position: absolute;
      top: 120px;
      left: 200px;
    }

    .cert-notes {
      position: absolute;
      text-align: left;
      left: 200px;
      width: 350px;
      top: 215px;
    }
  }

}


